# WeatherSensei

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theweatherapp/theweathersenseiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theweatherapp/theweathersenseiapp/: AboutAppActivity.java  MainActivity.java  TheSplashScreen.java  WeatherDailyDetails.java  WeatherHourlyDetails.java
app/src/main/java/com/theweatherapp/theweathersenseiapp/appWidgets/: FirstWidget.java
app/src/main/java/com/theweatherapp/theweathersenseiapp/backEnd/: RetrofitDao.java
app/src/main/java/com/theweatherapp/theweathersenseiapp/navHeaderData/: WeatherGuideActivity.java
app/src/main/java/com/theweatherapp/theweathersenseiapp/ui/: WeatherDataFrag.java  WeatherDataFragViewModel.java
app/src/main/java/com/theweatherapp/theweathersenseiapp/weatherDataModel/: Current.java  Daily.java  FeelsLike.java  Hourly.java  Temp.java  WeatherData.java  Weather_.java  Weather__.java  Weather___.java
app/src/main/res/anim/: layout_rv_animation.xml  rv_animation.xml
app/src/main/res/drawable/: app_toolbar_bg.xml  bsd_shape.xml  btn_click_ripple.xml  expand_bg.xml  gradient_bg.xml  ic_baseline_drag_handle_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_info_24.xml  ic_baseline_wallpaper_24.xml  layout_design_shape.xml  side_nav_bar.xml  simple_border_shape.xml
app/src/main/res/layout/: activity_about_app.xml  activity_main.xml  activity_weather_daily_details_layout.xml  activity_weather_guide.xml  activity_weather_hourly_details_layout.xml  app_bar_main.xml  current_more_details_bsd.xml  daily_weather_forecast_rv_layout.xml  first_widget.xml  hourly_details_widget.xml  hourly_weather_forecast_layout.xml  nav_header_main.xml  solo_widget.xml  the_splash_screen_layout.xml  weather_data_fragment_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: first_widget_info.xml  hourly_details_widget_info.xml  solo_widget_info.xml
app/src/test/java/com/theweatherapp/theweathersenseiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
(+10 files in other folders)
