<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/hourly_details_widget"
    android:minWidth="320dp"
    android:minHeight="180dp"
    android:previewImage="@drawable/weather_sensei_hourly_widget_icon"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />