<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/solo_widget"
    android:initialLayout="@layout/solo_widget"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/weather_sensei_solo_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1000"
    android:widgetCategory="home_screen" />