<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="isPressureExpanded"
            type="boolean" />
        <variable
            name="isPOPExpanded"
            type="boolean" />
        <variable
            name="isHumidityExpanded"
            type="boolean" />
        <variable
            name="isWindspeedExpanded"
            type="boolean" />
        <variable
            name="isWinddegExpanded"
            type="boolean" />
        <variable
            name="isUviExpanded"
            type="boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".navHeaderData.WeatherGuideActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/guide_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/HBIconColor"
            app:title=" "
            app:titleMarginStart="50dp"
            android:alpha="0.4"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Weather Guide"
            app:layout_constraintStart_toEndOf="@id/guide_activity_back_btn"
            app:layout_constraintTop_toTopOf="@id/guide_activity_back_btn"
            app:layout_constraintBottom_toBottomOf="@id/guide_activity_back_btn"
            android:layout_marginStart="20dp"
            />
        <ImageButton
            android:id="@+id/guide_activity_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guide_toolbar"
            app:layout_constraintTop_toTopOf="@id/guide_toolbar"
            app:layout_constraintBottom_toBottomOf="@id/guide_toolbar"
            android:src="@drawable/ic_round_arrow_back_ios_24"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/guide_tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/guide_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:drawableTint="@android:color/holo_blue_dark"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:text="@string/weather_guide_tip"
            app:drawableStartCompat="@drawable/ic_baseline_info_24" />

        <ScrollView
            android:id="@+id/guide_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/guide_tip_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:padding="5dp"
            android:onClick="onClick"
            app:cardCornerRadius="5dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_bg"
                >

                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Pressure"
                    android:background="@drawable/btn_click_ripple"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elevation="4dp"
            app:cardCornerRadius="5dp"
            android:visibility="@{isPressureExpanded?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="@id/cardView"
            app:layout_constraintStart_toStartOf="@id/cardView"
            app:layout_constraintTop_toBottomOf="@id/cardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/pressure_guide"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:padding="5dp"
            app:cardCornerRadius="5dp"
            android:onClick="onClick"
            app:layout_constraintEnd_toEndOf="@id/cardView2"
            app:layout_constraintStart_toStartOf="@id/cardView2"
            app:layout_constraintTop_toBottomOf="@id/cardView2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_bg"
                >

                <TextView
                    android:id="@+id/tv14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="POP"
                    android:background="@drawable/btn_click_ripple"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{isPOPExpanded?View.VISIBLE:View.GONE}"
            android:layout_marginTop="5dp"
            android:elevation="4dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="@id/cardView"
            app:layout_constraintStart_toStartOf="@id/cardView"
            app:layout_constraintTop_toBottomOf="@id/cardView3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/pop_guide"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

                <com.google.android.ads.nativetemplates.TemplateView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:gnt_template_type="@layout/gnt_medium_template_view"
                    android:id="@+id/weather_guide_native_ad"
                    app:layout_constraintTop_toBottomOf="@id/cardView4"
                    android:layout_margin="5dp"
                    />

        <androidx.cardview.widget.CardView
            android:id="@+id/windSpeedCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:padding="5dp"
            app:cardCornerRadius="5dp"
            android:onClick="onClick"
            app:layout_constraintEnd_toEndOf="@id/cardView"
            app:layout_constraintStart_toStartOf="@id/cardView"
            app:layout_constraintTop_toBottomOf="@id/weather_guide_native_ad">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_bg"
                >

                <TextView
                    android:id="@+id/windSpeedTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Wind Speed"
                    android:background="@drawable/btn_click_ripple"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/windSpeedDescCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{isWindspeedExpanded?View.VISIBLE:View.GONE}"
            android:layout_marginTop="5dp"
            android:elevation="4dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="@id/cardView"
            app:layout_constraintStart_toStartOf="@id/cardView"
            app:layout_constraintTop_toBottomOf="@id/windSpeedCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/windSpeedDescTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/windspeed_guide"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/WindDegCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:padding="5dp"
            app:cardCornerRadius="5dp"
            android:onClick="onClick"
            app:layout_constraintEnd_toEndOf="@id/cardView2"
            app:layout_constraintStart_toStartOf="@id/cardView2"
            app:layout_constraintTop_toBottomOf="@id/windSpeedDescCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_bg">

                <TextView
                    android:id="@+id/WindDegTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Wind Deg"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:background="@drawable/btn_click_ripple"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/WindDegDescCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{isWinddegExpanded?View.VISIBLE:View.GONE}"
            android:layout_marginTop="5dp"
            android:elevation="4dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="@id/cardView"
            app:layout_constraintStart_toStartOf="@id/cardView"
            app:layout_constraintTop_toBottomOf="@id/WindDegCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/WindDegDescTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/winddeg_guide"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/humidityCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:padding="5dp"
            app:cardCornerRadius="5dp"
            android:onClick="onClick"
            app:layout_constraintEnd_toEndOf="@id/cardView2"
            app:layout_constraintStart_toStartOf="@id/cardView2"
            app:layout_constraintTop_toBottomOf="@id/WindDegDescCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_bg">

                <TextView
                    android:id="@+id/humidityTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Humidity"
                    android:background="@drawable/btn_click_ripple"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/humidityDescCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{isHumidityExpanded?View.VISIBLE:View.GONE}"
            android:layout_marginTop="5dp"
            android:elevation="4dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="@id/cardView"
            app:layout_constraintStart_toStartOf="@id/cardView"
            app:layout_constraintTop_toBottomOf="@id/humidityCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/humidityDescTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/humidity_guide"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/uviCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:padding="5dp"
            app:cardCornerRadius="5dp"
            android:onClick="onClick"
            app:layout_constraintEnd_toEndOf="@id/cardView2"
            app:layout_constraintStart_toStartOf="@id/cardView2"
            app:layout_constraintTop_toBottomOf="@id/humidityDescCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_bg"
                >

                <TextView
                    android:id="@+id/uviTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="UVI"
                    android:background="@drawable/btn_click_ripple"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/uviDescCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{isUviExpanded?View.VISIBLE:View.GONE}"
            android:layout_marginTop="5dp"
            android:elevation="4dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="@id/cardView"
            app:layout_constraintStart_toStartOf="@id/cardView"
            app:layout_constraintTop_toBottomOf="@id/uviCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/uviDescTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/uvi_guide"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>