<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:id="@+id/hourly_details_widget_parent"
    android:padding="@dimen/widget_margin"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#513A3B3A"
        />

    <TextView
        android:id="@+id/hourly_widget_location_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="2dp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Location ---"
        app:drawableTint="@color/colorPrimaryDark"
        app:drawableStartCompat="@drawable/ic_baseline_my_location_24" />

    <TextView
        android:id="@+id/hourly_widget_temp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/hourly_widget_location_tv"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:text="--"
        />

    <TextView
        android:id="@+id/hourly_widget_temp_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/hourly_widget_temp_tv"
        android:layout_toEndOf="@id/hourly_widget_temp_tv"
        android:textColor="@color/colorPrimaryDark"
        android:text="°C"
        />

    <ImageView
        android:id="@+id/widget_pop_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/rain_chances_icon"
        android:layout_alignParentStart="true"
        android:layout_below="@id/hourly_widget_temp_tv"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        />

    <TextView
        android:id="@+id/hourly_widget_pop_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/widget_pop_img"
        android:layout_alignTop="@id/widget_pop_img"
        android:layout_alignBottom="@id/widget_pop_img"
        android:layout_marginStart="10dp"
        android:text="--%"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/hourly_widget_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/hourly_widget_temp_unit"
        android:layout_below="@id/hourly_widget_location_tv"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="--:-- --"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="4dp"
        android:paddingEnd="2dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/simple_border_shape"
        />

    <TextView
        android:id="@+id/hourly_widget_temp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="--"
        android:textStyle="bold"
        android:layout_below="@id/hourly_widget_time1"
        android:layout_alignStart="@id/hourly_widget_time1"
        android:layout_marginTop="2dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/hourly_widget_temp_unit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/hourly_widget_temp1"
        android:layout_toEndOf="@id/hourly_widget_temp1"
        android:textSize="12sp"
        android:text="°C"
        android:textColor="@color/colorPrimaryDark"
        />
    <ImageView
        android:id="@+id/hourly_widget_cond_img1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/weather_sensei_icon"
        android:layout_below="@id/hourly_widget_temp1"
        android:layout_alignStart="@id/hourly_widget_time1"
        android:layout_alignEnd="@id/hourly_widget_time1"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/hourly_widget_cond_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/hourly_widget_cond_img1"
        android:layout_alignStart="@id/hourly_widget_time1"
        android:layout_alignEnd="@id/hourly_widget_time1"
        android:text="----"
        android:gravity="center"
        />

    <!--2nd-->
    <TextView
        android:id="@+id/hourly_widget_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/hourly_widget_time1"
        android:layout_below="@id/hourly_widget_location_tv"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="--:-- --"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:background="@drawable/simple_border_shape"
        />

    <TextView
        android:id="@+id/hourly_widget_temp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hourly_widget_time2"
        android:layout_alignStart="@id/hourly_widget_time2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="--"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hourly_widget_temp_unit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/hourly_widget_temp2"
        android:layout_toEndOf="@id/hourly_widget_temp2"
        android:textSize="12sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="°C"
        />
    <ImageView
        android:id="@+id/hourly_widget_cond_img2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/weather_sensei_icon"
        android:layout_below="@id/hourly_widget_temp2"
        android:layout_alignStart="@id/hourly_widget_time2"
        android:layout_alignEnd="@id/hourly_widget_time2"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/hourly_widget_cond_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_below="@id/hourly_widget_cond_img2"
        android:layout_alignStart="@id/hourly_widget_time2"
        android:layout_alignEnd="@id/hourly_widget_time2"
        android:text="----"
        android:gravity="center"
        />


    <!--3rd-->
    <TextView
        android:id="@+id/hourly_widget_time3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/hourly_widget_time2"
        android:layout_below="@id/hourly_widget_location_tv"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="--:-- --"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="2dp"
        android:background="@drawable/simple_border_shape"
        />

    <TextView
        android:id="@+id/hourly_widget_temp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="--"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/hourly_widget_time3"
        android:layout_alignStart="@id/hourly_widget_time3"
        android:layout_marginTop="2dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/hourly_widget_temp_unit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/hourly_widget_temp3"
        android:layout_toEndOf="@id/hourly_widget_temp3"
        android:textSize="12sp"
        android:text="°C"
        android:textColor="@color/colorPrimaryDark"
        />
    <ImageView
        android:id="@+id/hourly_widget_cond_img3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/weather_sensei_icon"
        android:layout_below="@id/hourly_widget_temp3"
        android:layout_alignStart="@id/hourly_widget_time3"
        android:layout_alignEnd="@id/hourly_widget_time3"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/hourly_widget_cond_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/hourly_widget_cond_img3"
        android:layout_alignStart="@id/hourly_widget_time3"
        android:layout_alignEnd="@id/hourly_widget_time3"
        android:text="----"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        />


    <!--&lt;!&ndash;4th&ndash;&gt;
    <TextView
        android:id="@+id/hourly_widget_time4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/hourly_widget_time3"
        android:layout_below="@id/hourly_widget_location_tv"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="&#45;&#45;:&#45;&#45; &#45;&#45;"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:background="@drawable/simple_border_shape"
        />

    <TextView
        android:id="@+id/hourly_widget_temp4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="&#45;&#45;"
        android:textStyle="bold"
        android:layout_below="@id/hourly_widget_time4"
        android:layout_alignStart="@id/hourly_widget_time4"
        android:layout_marginTop="2dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/hourly_widget_temp4"
        android:layout_toEndOf="@id/hourly_widget_temp4"
        android:textSize="12sp"
        android:text="°C"
        />
    <ImageView
        android:id="@+id/hourly_widget_cond_img4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_twotone_cloud_24"
        android:layout_below="@id/hourly_widget_temp4"
        android:layout_alignStart="@id/hourly_widget_time4"
        android:layout_alignEnd="@id/hourly_widget_time4"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/hourly_widget_cond_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/hourly_widget_cond_img4"
        android:layout_alignStart="@id/hourly_widget_time4"
        android:layout_alignEnd="@id/hourly_widget_time4"
        android:text="&#45;&#45;&#45;&#45;"
        android:gravity="center"
        />
-->

    <!--5th-->
    <TextView
        android:id="@+id/hourly_widget_time5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/hourly_widget_cond_tv1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:text="--:-- --"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:background="@drawable/simple_border_shape"
        />

    <TextView
        android:id="@+id/hourly_widget_temp5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="--"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_below="@id/hourly_widget_time5"
        android:layout_alignStart="@id/hourly_widget_time5"
        android:layout_marginTop="2dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/hourly_widget_temp_unit4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/hourly_widget_temp5"
        android:layout_toEndOf="@id/hourly_widget_temp5"
        android:textSize="12sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="°C"
        />
    <ImageView
        android:id="@+id/hourly_widget_cond_img5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/weather_sensei_icon"
        android:layout_below="@id/hourly_widget_temp5"
        android:layout_alignStart="@id/hourly_widget_time5"
        android:layout_alignEnd="@id/hourly_widget_time5"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/hourly_widget_cond_tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/hourly_widget_cond_img5"
        android:layout_alignStart="@id/hourly_widget_time5"
        android:layout_alignEnd="@id/hourly_widget_time5"
        android:text="----"
        android:gravity="center"
        />


    <!--6th-->
    <TextView
        android:id="@+id/hourly_widget_time6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/hourly_widget_time5"
        android:layout_below="@id/hourly_widget_cond_tv1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="--:-- --"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:background="@drawable/simple_border_shape"
        />

    <TextView
        android:id="@+id/hourly_widget_temp6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="--"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_below="@id/hourly_widget_time6"
        android:layout_alignStart="@id/hourly_widget_time6"
        android:layout_marginTop="2dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/hourly_widget_temp_unit6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/hourly_widget_temp6"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@id/hourly_widget_temp6"
        android:text="°C"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp" />
    <ImageView
        android:id="@+id/hourly_widget_cond_img6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/weather_sensei_icon"
        android:layout_below="@id/hourly_widget_temp6"
        android:layout_alignStart="@id/hourly_widget_time6"
        android:layout_alignEnd="@id/hourly_widget_time6"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/hourly_widget_cond_tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/hourly_widget_cond_img6"
        android:layout_alignStart="@id/hourly_widget_time6"
        android:layout_alignEnd="@id/hourly_widget_time6"
        android:text="----"
        android:gravity="center"
        />


    <!--7th-->
    <TextView
        android:id="@+id/hourly_widget_time7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/hourly_widget_time6"
        android:layout_below="@id/hourly_widget_cond_tv1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="--:-- --"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:background="@drawable/simple_border_shape"
        />

    <TextView
        android:id="@+id/hourly_widget_temp7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="--"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_below="@id/hourly_widget_time7"
        android:layout_alignStart="@id/hourly_widget_time7"
        android:layout_marginTop="2dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/hourly_widget_temp_unit7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/hourly_widget_temp7"
        android:layout_toEndOf="@id/hourly_widget_temp7"
        android:textSize="12sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="°C"
        />
    <ImageView
        android:id="@+id/hourly_widget_cond_img7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/weather_sensei_icon"
        android:layout_below="@id/hourly_widget_temp7"
        android:layout_alignStart="@id/hourly_widget_time7"
        android:layout_alignEnd="@id/hourly_widget_time7"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/hourly_widget_cond_tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/hourly_widget_cond_img7"
        android:layout_alignStart="@id/hourly_widget_time7"
        android:layout_alignEnd="@id/hourly_widget_time7"
        android:text="----"
        android:gravity="center"
        />


    <!--8th-->
    <TextView
        android:id="@+id/hourly_widget_time8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/hourly_widget_time7"
        android:layout_below="@id/hourly_widget_cond_tv1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="--:-- --"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:background="@drawable/simple_border_shape"
        />

    <TextView
        android:id="@+id/hourly_widget_temp8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="--"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/hourly_widget_time8"
        android:layout_alignStart="@id/hourly_widget_time8"
        android:layout_marginTop="2dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/hourly_widget_temp_unit8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/hourly_widget_temp8"
        android:layout_toEndOf="@id/hourly_widget_temp8"
        android:textSize="12sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="°C"
        />
    <ImageView
        android:id="@+id/hourly_widget_cond_img8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/weather_sensei_icon"
        android:layout_below="@id/hourly_widget_temp8"
        android:layout_alignStart="@id/hourly_widget_time8"
        android:layout_alignEnd="@id/hourly_widget_time8"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/hourly_widget_cond_tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/hourly_widget_cond_img8"
        android:layout_alignStart="@id/hourly_widget_time8"
        android:layout_alignEnd="@id/hourly_widget_time8"
        android:text="----"
        android:gravity="center"
        />


</RelativeLayout>